﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Specflow.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class AanmeldenCollegaFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AanmeldenCollega.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("nl-NL"), "Aanmelden collega", @"	ALS KZAer
	WIL IK mezelf kunnen aanmelden bij KZA Connected
	ZODAT ik aan collega's kan laten zien waar ik gedetacheerd zit, bij welke groepen ik actief ben,
	welke cursussen ik heb gevolgd en wat mijn kennisgebieden zijn
	EN ik inzicht kan krijgen in soortgelijke informatie van mijn collegas

	Business rules
	- Bij aanmelden zijn de volgende velden verplicht: Naam, Email, Wachtwoord, Wachtwoord bevestiging
	- Het opgegeven emailadres is een valide emailadres
	- Het opgegeven emailadres is uniek
	- Het opgegeven wachtwoord bestaat uit minimaal 6 karakters
	- De wachtwoordbevestiging is identiek aan het opgegeven wachtwoord", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "Aanmelden collega")))
            {
                Specflow.Features.AanmeldenCollegaFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void AanmeldenCollega(string naam, string email, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Aanmelden collega", exampleTags);
#line 17
 this.ScenarioSetup(scenarioInfo);
#line 18
  testRunner.Given(string.Format("een collega van KZA met naam {0} en emailadres {1}", naam, email), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Gegeven ");
#line 19
  testRunner.When("ik mijzelf aanmeld bij KZA Connected", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Als ");
#line 20
  testRunner.Then("wordt mijn aanmelding geaccepteerd en ben ik direct ingelogd", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dan ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Aanmelden collega: Wouter")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Aanmelden collega")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("VariantName", "Wouter")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Naam", "Wouter")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("Parameter:Email", "wneve10@kza.nl")]
        public virtual void AanmeldenCollega_Wouter()
        {
            this.AanmeldenCollega("Wouter", "wneve10@kza.nl", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
